# Backend y VSync
backend = "xrender";
vsync = false;

# Bordes redondeados
corner-radius = 15;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

# Sombras
shadow = true;
shadow-exclude = [
"class_g = 'alacritty'"
];
shadow-radius = 12;
shadow-opacity = 0.4;
blur-background-fixed = false;
blur-background-frame = false;



# Fading
fading = true;
fade-delta = 4;

# Transparencia para ventanas con "opacity" definido
opacity-rule = [
  "90:class_g = 'Alacritty'"
];


frame-opacity = 1.0;
